info face="Saddlebag" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kk_t_font_a01_0.png"
chars count=42
char id=32   x=241   y=328   width=43    height=82    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=86    y=0     width=73    height=82    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=43   x=50    y=328   width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=45   x=284   y=328   width=41    height=82    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=46   x=477   y=0     width=32    height=82    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=149   y=328   width=48    height=82    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=48   x=228   y=164   width=56    height=82    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=0     y=328   width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=369   y=246   width=52    height=82    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=160   y=246   width=53    height=82    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=298   y=82    width=58    height=82    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=421   y=246   width=51    height=82    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=107   y=246   width=53    height=82    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=265   y=246   width=52    height=82    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=449   y=164   width=54    height=82    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=54    y=246   width=53    height=82    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=65   x=415   y=0     width=62    height=82    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=66   x=284   y=164   width=55    height=82    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=67   x=58    y=164   width=57    height=82    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=68   x=115   y=164   width=57    height=82    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=69   x=317   y=246   width=52    height=82    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=70   x=213   y=246   width=52    height=82    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=71   x=0     y=164   width=58    height=82    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=72   x=239   y=82    width=59    height=82    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=73   x=472   y=82    width=29    height=82    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=74   x=197   y=328   width=44    height=82    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=75   x=172   y=164   width=56    height=82    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=76   x=100   y=328   width=49    height=82    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=159   y=0     width=70    height=82    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=78   x=180   y=82    width=59    height=82    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=79   x=353   y=0     width=62    height=82    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=80   x=339   y=164   width=55    height=82    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=81   x=291   y=0     width=62    height=82    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=82   x=121   y=82    width=59    height=82    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=83   x=394   y=164   width=55    height=82    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=84   x=356   y=82    width=58    height=82    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=85   x=414   y=82    width=58    height=82    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=86   x=61    y=82    width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=87   x=0     y=0     width=86    height=82    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=88   x=229   y=0     width=62    height=82    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=89   x=0     y=82    width=61    height=82    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=90   x=0     y=246   width=54    height=82    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
